<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="103" Column="44" />
      <File FileName="Assets\Scripts\Camera_FirstPersonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Controller.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>