<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pistol_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie_Health.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_AnimatorController.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Bullet_Controller.cs" Line="14" Column="2" />
      <File FileName="Assets\Player_ZombieManager.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>