<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Hunger.cs">
    <Files>
      <File FileName="Assets\Player_Stamina.cs" Line="120" Column="95" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicMovement.cs" Line="163" Column="5" />
      <File FileName="Assets\Scripts\Player_Hunger.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>