<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Camera_BasicRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_BasicMovement.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Camera_FirstPersonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Camera_BasicRotation.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\Player_BasicRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>