<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie_Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Death.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Player_Camera_BasicRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>