<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Search.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Death.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Player_BasicRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Camera_BasicRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory_PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Search.cs" Line="76" Column="4" />
      <File FileName="Assets\Search_Content.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>