<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shove_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Search_Content.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\Box_Controller.cs" Line="25" Column="4" />
      <File FileName="Assets\Animatii\Zombie_0_3\Script\PlayGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_AnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="102" Column="69" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="102" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>