<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Inventory.cs">
    <Files>
      <File FileName="Assets\Pistol_Ammo.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Player_Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="395" Column="34" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="10" Column="2" />
      <File FileName="Assets\Player_Hunger.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>