<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie_BasicMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="134" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>