<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory_PickUp.cs">
    <Files>
      <File FileName="Assets\Inventory_PickUp.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Player_BasicRotation.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player_Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="138" Column="37" />
      <File FileName="Assets\Scripts\Player_Camera_BasicRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>