<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Death.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Stamina.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol_Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Instruction_Disable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Death.cs" Line="106" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>