<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseballBat_Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="114" Column="72" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Bullet_Controller.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Zombie_Attack.cs" Line="23" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>