<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie_Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Death.cs" Line="105" Column="67" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Attack.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>