<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_BasicAttacks.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Health.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Zombie_BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_FirstPersonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shove_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseballBat_Weapon.cs" Line="57" Column="62" />
      <File FileName="Assets\Scripts\Bullet_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_BasicAttacks.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>